name: ny_times_app
description: A new Flutter project with Clean Architecture
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.1.5 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.6

  flutter_launcher_icons: ^0.12.0

  # To Store Data In Local Storage
  shared_preferences: ^2.2.2

  # Make Pages Responsive To All Devices
  flutter_screenutil: ^5.9.0

  # For Localization
  intl: ^0.18.1

  # Handle Success/Error State From Data Source
  dartz: ^0.10.1

  # Dependency Injection
  get_it: ^7.6.4

  # Loader
  flutter_spinkit: ^5.2.0

  # Svg Image
  flutter_svg: ^2.0.9

  # Being able to compare objects in Dart
  equatable: ^2.0.5

  # Fetch Data From Api
  dio: ^5.4.0

  # Logging Interceptor
  logging: ^1.2.0

  # BloC State Management
  flutter_bloc: ^8.1.3

  # Json Annotation
  json_annotation: ^4.8.1

  # Code generation
  freezed: ^2.4.5

  # Cached network image
  cached_network_image: ^3.3.0

  # Pull refresh and reload
  pull_to_refresh: ^2.0.0

  # Shimmer when loading data from data source
  shimmer: ^3.0.0

  # Device preview to test app in all devices
  device_preview: ^1.1.0

  # Web view
  webview_flutter: ^4.4.2

  # Photo view to view image and control it
  photo_view: ^0.14.0

  # Mock classes
  mockito: ^5.4.3

  # Generate CSV file and get coverage report
  test_cov_console: ^0.2.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  # To generate Localization File's
  build_runner: ^2.4.7
  json_serializable: ^6.7.1
  # Localization config
  flutter_localizations:
    sdk: flutter

# Localization config
flutter_intl:
  main_locale: en
  enabled: true
  output_dir: lib/src/core/translations
  arb_dir: lib/src/core/translations



flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/app_logo.jpg"
  min_sdk_android: 21 # android min sdk min:16, default 21
  web:
    generate: true
    image_path: "assets/images/app_logo.jpg"
    background_color: "#FFFFFF"
    theme_color: "#FFFFFF"
  windows:
    generate: true
    image_path: "assets/images/app_logo.jpg"
    icon_size: 48 # min:48, max:256, default: 48
  macos:
    generate: true
    image_path: "assets/images/app_logo.jpg"

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - assets/fonts/
    - assets/images/
    - assets/svg_images/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Georgia
      fonts:
        - asset: assets/fonts/Georgia/Georgia.ttf
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
